browser=Chrome
website=http://demo.guru99.com/telecom/index.html #practice
url=https://demo.guru99.com/gatewayPayment-gateway/purchasetoy.php

urlHRMTest= https://hrm-test.renastechschool.com/
urlHRMDev= https://hrm-dev.renastechschool.com/
urlHRMStaging=https://hrm-stg.renastechschool.com/

username= Admin2
password= RenasTech!123@

